<%-- 
$Log: SiteNewPage.Master  $
Revision 1.14.1.9 2016/11/10 14:30:44GMT Charles D P Miller (cdpm) 
Remove leading period (.) when deriving window ID from the content code of a new page, to prevent problems when opening pages in customer-written TWAs.
Revision 1.14.1.8 2014/12/12 12:21:05GMT Charles D P Miller (cdpm) 
Correct so that all help appears in the same window (which is reused as necessary) and bring window to front when required.
Revision 1.14.1.7 2014/02/25 13:51:06GMT Charles D P Miller (cdpm) 
Make callback to window.opener conditional on the presence of "Callback=Y" in the URL query string.  Also allowed:
Callback=True
Callback=N     (explicit no callback)
Callback=False (Explicit no callback)
Callback=function_name	(Where function_name is a Javascript function on the window.opener page)
Revision 1.14.1.6 2014/01/21 15:56:07GMT Charles D P Miller (cdpm) 
Use page methods to supply URL for help page, rather than doing a full postback
Revision 1.11.1.4 2014/01/17 14:43:21GMT Charles D P Miller (cdpm) 
Add facility for callback when popped up page is closed.
Revision 1.14.1.4 2013/12/12 12:24:23GMT Charles D P Miller (cdpm) 
Add processing to remember last field focussed.
Revision 1.14.1.3 2013/11/26 11:52:01GMT Charles D P Miller (cdpm) 
Changes for the Tropos status bar
Revision 1.14.1.2 2013/10/09 13:40:52BST Charles D P Miller (cdpm) 
Provide Web service mechanism for DAVL
Revision 1.14.1.1 2013/09/27 16:20:26BST Charles D P Miller (cdpm) 
Changes for lookup drilldown support
--%>
<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="SiteNewPage.Master.cs" Inherits="TroposWebClient.SiteNewPage" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Tropos</title>
    <link rel="shortcut icon" href="~/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="~/images/favicon.ico" type="image/vnd.microsoft.icon" />
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="TWCScriptManager" runat="server" EnablePartialRendering="true"
    AsyncPostBackTimeout="900" AllowCustomErrorsRedirect="false"
    EnablePageMethods="true" >
         <Services>
            <asp:ServiceReference Path="WebServices/TDKServices.svc" />
        </Services>
</asp:ScriptManager>
<asp:UpdatePanel ID="upAppArea" runat="server" UpdateMode="Always">
<ContentTemplate>
<asp:TextBox runat="server" ID="hdMousePosition" style="display:none"/>

<!-- Workspace -->
<div id="ui_workspace" class="ui_workspace ui_workspace_full">
        <!-- Main body of panel -->
        <div class="ui_panelWrapper ui_boxSimple">
        <div id="ui_panel_box">
          <div class="InfoWrap">
      	    <div class="Info"><h2><em><span class="applicationMenu">Tropos</span></em></h2>
                <div class=ui_panelControls>
                    <asp:LinkButton ID="lnkRefresh" runat="server" style="display:none" OnClick="Refresh_Clicked" Text="refresh"></asp:LinkButton>
                    <asp:LinkButton ID="lnkClearFields" runat="server" style="display:none" OnClick="ClearFields_Clicked" Text="ClearFields"></asp:LinkButton>
                    <asp:LinkButton ID="lnkTriggerPrint" runat="server" style="display:none" OnClick="TriggerPrint_Clicked" Text="TriggerPrint"></asp:LinkButton>
                    <span class=ui_panelControls_Help title='<asp:Literal ID="Literal5" runat="server" Text="<%$ Resources: TIP_Help%>"/>' onclick='javascript: DoHelp();'>
                        <a href="#"></a>
                    </span> 
                    <span class=ui_panelControls_Print onclick="javascript: _ssi_ShowPrintWindow(<%=printOptions.indirect %>, <%=printOptions.fit %>, <%=printOptions.trigger %>);return false;" title='<asp:Literal ID="Literal6" runat="server" Text="<%$ Resources: TIP_Print%>" /> '>
                        <a href="#"></a>
                    </span>
                    <span class=ui_panelControls_Clear onclick='javascript: __doPostBack("<%= lnkClearFields.UniqueID %>", "");' title='<asp:Literal runat="server" Text="<%$ Resources: TIP_ClearFields%>" /> '>
                        <a href="#"></a>
                    </span>
                    <span class=ui_panelControls_Refresh title='<asp:Literal runat="server" Text="<%$ Resources: TIP_Refresh%>"/>' onclick='javascript: __doPostBack("<%= lnkRefresh.UniqueID %>", "");'>
                        <a href="#"></a>
                    </span>
                 </div>
            </div>
          </div>
          <div class="ControlsWrap">
            <div class="Controls">
                <asp:ContentPlaceHolder ID="ButtonPlaceHolder" runat="server"></asp:ContentPlaceHolder><asp:PlaceHolder ID="TroposButtons" runat="server" />
             </div>
          </div>
        </div>
        
        <!-- Panel area -->
	    <div class="ui_panel ui_form" style="background-color: White">
        <div class="ui_fieldsetset full" style="margin: 70px 10px 10px 10px">    
            <asp:ContentPlaceHolder ID="TroposContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div> <!-- end ui_fieldset  -->
        </div> <!-- end ui_form  -->

<asp:Panel ID="TroposStatusBar" CssClass="TroposStatusBarPanel" runat="server" style="display: none">
<asp:UpdatePanel runat="server" ID="upTroposStatusBar" UpdateMode="Conditional">
<ContentTemplate>
<asp:Panel CssClass="TroposStatusBarError" ID="TroposStatusBarErrorPanel" runat="server" ><asp:Literal ID="TroposStatusBarError" runat="server" Text="" /></asp:Panel>
<asp:Panel CssClass="TroposStatusBarMessage2" ID="TroposStatusBarAdditionalPanel" runat="server" ><asp:Literal ID="TroposStatusBarAdditional" runat="server" Text="MANUAL" /></asp:Panel>
<asp:Panel CssClass="TroposStatusBarMessage1" ID="TroposStatusBarInfoPanel" runat="server" ><asp:Literal ID="TroposStatusBarInfo" runat="server" Text="" /></asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</asp:Panel>

        </div> <!-- end ui_panelWrapper  -->
        </div><!-- end ui-panelset  -->        
        <!-- End Stylised Area --> 
</div> <!-- End of Workspace -->
    

</ContentTemplate>
</asp:UpdatePanel>

<asp:ModalPopupExtender ID="ModalPopupExtender2" BehaviorID="mdlPopupLoading" runat="server" TargetControlID="pnlPopupLoading" 
                PopupControlID="pnlPopupLoading" BackgroundCssClass="modalBackground"  />

<asp:Panel ID="pnlPopupLoading" runat="server" CssClass="updateProgress" style="display:none;">
    <div align="center" style="margin-top:13px;">
        
        <span class="updateProgressMessage"><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:  MSG_LOADING %>" /></span>
    </div>
</asp:Panel>
        <asp:TextBox runat="server" ID="hdnLastFocusInput" style="visibility:hidden" />
        <asp:LinkButton ID="hdnCallback" runat="server" Visible="true" OnClick="CallbackEvent_Click" style="visibility: hidden"/>
</form>
    <script type="text/javascript">
        function SetLastFocusInput(name)
        {
            $get('<%=hdnLastFocusInput.ClientID%>').value = name;
        }
    </script>

<script type="text/javascript">
try {
    $(initialiseNewPage)
    }
catch (e) {}

Sys.Application.add_load(AppLoad);
var prm;
var timeout;
function AppLoad()
{
    prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_initializeRequest(initializeRequest);
    prm.add_endRequest(EndRequestHandler);  
}

function initializeRequest(sender, args) 
{
    document.body.style.cursor = "wait";
    if(timeout==null)
        timeout = setTimeout("$find('mdlPopupLoading').show();", 2000);
        
    if (prm.get_isInAsyncPostBack())
    {
        args.set_cancel(true);
    }
}

function EndRequestHandler(sender, args)
{
   clearTimeout(timeout); 
   timeout = null;
   document.body.style.cursor = "default";
   $find('mdlPopupLoading').hide();  
    
   if (args.get_error() != undefined)
   {
        if (args.get_response().get_statusCode() == '200')
        {
            // Error occurred on the server page
            errorMessage = "(" + location.pathname + ") ";
            errorMessage += args.get_error().message;
            errorMessage = encodeURIComponent(errorMessage.replace(/</g, '{').replace(/>/g, '}'));
            location.href = ParentUrlPrefix + "Error.aspx?Message=" + errorMessage;
            args.set_errorHandled(true);
        }
    }
try {
    $(initialiseNewPage)
    }
catch (e) {}

}

function OpenInNewPage(url, menuid, maximised, width, height, top, left)
{
    var p = 'toolbar=no,menubar=no,resizable=yes';
    if (maximised == 'True')
    {
        width = screen.availWidth;
        height = screen.availHeight;
        top = 0;
        left = 0;
    }
    else
    {
        if (width == 0)
            width = screen.availWidth - 100; //default to screen available minus 100
        if (height == 0)
            height = screen.availHeight - 100; //default to screen available minus 100
    }
    if (url.toLowerCase().indexOf("rbaheader") >= 0)
    {
        p = p + ',status=yes';
    }
    p = p + ',width =' + width;
    p = p + ',height =' + height;
    p = p + ',top =' + top;
    p = p + ',left =' + left;

    var re = / |[-\/]/g
    var locMenuId;
    if (menuid.substr(0, 1) == '$' || menuid.substr(0, 1) == '.')
        locMenuId = menuid.substr(1).replace(re, '_');
    else
        locMenuId = menuid.replace(re, '_');

    var locUrl = url.replace("?&url", "?url");

    var win = window.open(locUrl, locMenuId, p);
    win.focus();
}

</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.ui_workspace').css('background', '#fff');
    });

    function PopupCallback(QC)
    {
        // This function is called when a popped up window is closed.
        __doPostBack('<%= hdnCallback.UniqueID%>', QC);
    }

    // When the window is closed, if the URL query string contains an entry Callback=, then execute a callback routine in window.opener (Javascript).
    // Allowed values are:
    // Y or True (execute the PopupCallback function)
    // N or False (do not execute any function)
    // function name (execute the named functinon). 
    $(window).unload(function ()
    {
        if (window.opener)
        {
            var CallbackName = getParameterByName("Callback");
            if (CallbackName == null || CallbackName == "")
                return;
            var CallbackNameLC = CallbackName.toLowerCase();
            if (CallbackNameLC == "n" || CallbackNameLC == "false")
                return;
            if (CallbackNameLC == "y" || CallbackNameLC == "true")
                CallbackName = "PopupCallback";
            try
            {
                window.opener.setTimeout("try { " + CallbackName + "('" + getParameterByName("QC") + "'); } catch(e) { ; } ", 0);
            }
            catch (e)
            {
                ;
            }
        }
    });


    function getParameterByName(name)
    {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null)
            return "";
        else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
</script>
    <script type="text/javascript">
        var PageHtml = "";
        function _ssi_ShowPrintWindow(Indirect, Fit, Trigger)
        {
            if (Trigger)
            {
                __doPostBack("<%= lnkTriggerPrint.UniqueID %>", "");
                return;
            }
            if (!Indirect)
            {
                window.print();
                return;
            }
            PageHtml = $(".ui_fieldsetset").html().replace(/<script/gi, "<!--").replace(/<\/script>/gi, "-->");
            var PrintWindow = window.open("", "PrintWindow", 'resizable=yes,location=no,menubar=no,toolbar=yes,status=yes,height=700,top=50,width=1000,left=50,scrollbars=yes');
            PrintWindow.document.writeln('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">');
            PrintWindow.document.writeln('<html>');
            PrintWindow.document.writeln('<head>');
            PrintWindow.document.writeln('<title>Print Window</title>');
            PrintWindow.document.writeln('<style TYPE="text/css" MEDIA="print">');
            PrintWindow.document.writeln('    #PrintButton { display: none } ');
            PrintWindow.document.writeln('</style>');
            if (Fit)
            {
                PrintWindow.document.writeln('<style TYPE="text/css" MEDIA="print"> ');
                PrintWindow.document.writeln('    div, table, td { ');
                PrintWindow.document.writeln('      width: auto !important; ');
                PrintWindow.document.writeln('      padding-left: 0 !important;');
                PrintWindow.document.writeln('      padding-right: 0 !important;');
                PrintWindow.document.writeln('      margin-left: 0 !important;');
                PrintWindow.document.writeln('      margin-right: 0 !important;}');
                PrintWindow.document.writeln(' body { width: 500%;  padding-left: 0 !important; padding-right: 0 ! important; height: 100%;  margin: 0% 0% 0% 0%;  } ');
                PrintWindow.document.writeln('</style>');
            }
            PrintWindow.document.writeln('<style TYPE="text/css"> ');
            PrintWindow.document.writeln('    .gobutton,');
            PrintWindow.document.writeln('    .TroposDavlButton,');
            PrintWindow.document.writeln('    .troposDavlButton,');
            PrintWindow.document.writeln('    input[type="submit"],');
            PrintWindow.document.writeln('    .rcCalPopup { display: none } ');
            PrintWindow.document.writeln('</style>');
            PrintWindow.document.writeln('<style TYPE="text/css"> ');
            PrintWindow.document.writeln('    .gridViewContainer { bottom:auto !important;}');
            PrintWindow.document.writeln('</style>');
            PrintWindow.document.writeln('<style TYPE="text/css"> ');
            PrintWindow.document.writeln('    .SSI-TEXT,');
            PrintWindow.document.writeln('    .SSI-INPUT,');
            PrintWindow.document.writeln('    .SSI-PUTVAR,');
            PrintWindow.document.writeln('    .SSI-PUTFIX,');
            PrintWindow.document.writeln('    body, table, tr, td, p, h1,h2,h3,h4,h5,input,select,');
            PrintWindow.document.writeln('    .ssi-grid-banner,');
            PrintWindow.document.writeln('    .ssi-grid-cell,');
            PrintWindow.document.writeln('    .ssi-grid-input-cell');
            PrintWindow.document.writeln('{ font-size: 12px; font-family: "Segoe UI", Arial, Helvetica, sans-serif } ');
            PrintWindow.document.writeln('</style>');
            PrintWindow.document.writeln('<script language="javascript" type="text/javascript">');
            PrintWindow.document.writeln('var WithinFrameSet="NO";');
            PrintWindow.document.writeln('<' + '/script>');
            PrintWindow.document.writeln('<script language="javascript" type="text/javascript">');
            PrintWindow.document.writeln('function DoFormat()');
            PrintWindow.document.writeln('{');
            PrintWindow.document.writeln('     ExpandAll(document.all("Brt_Sd"), true, true);');
            PrintWindow.document.writeln('     ExpandAll(document.all("Trt_div"), false, true);');
            PrintWindow.document.writeln('     ExpandAll(document.all("Blt_Sd"), true, false);');
            PrintWindow.document.writeln('}');
            PrintWindow.document.writeln('function ExpandAll(table, autoHeight, autoWidth)');
            PrintWindow.document.writeln('{');
            PrintWindow.document.writeln('    if (table == null) return;');
            PrintWindow.document.writeln('    if (table.id != null)');
            PrintWindow.document.writeln('    {');
            PrintWindow.document.writeln('        DoExpand(table, autoHeight, autoWidth);');
            PrintWindow.document.writeln('    }');
            PrintWindow.document.writeln('    else');
            PrintWindow.document.writeln('    {');
            PrintWindow.document.writeln('        for (i = 0; i < table.length; i++)');
            PrintWindow.document.writeln('        {');
            PrintWindow.document.writeln('            DoExpand(table[i], autoHeight, autoWidth);');
            PrintWindow.document.writeln('        }');
            PrintWindow.document.writeln('    }');
            PrintWindow.document.writeln('}');
            PrintWindow.document.writeln('function DoExpand(aTable, autoHeight, autoWidth)');
            PrintWindow.document.writeln('{');
            PrintWindow.document.writeln('    child = aTable.children[0];');
            PrintWindow.document.writeln('    if (child.className.indexOf("TroposGridPrintExpanded") > -1)');
            PrintWindow.document.writeln('    {');
            PrintWindow.document.writeln('        if (autoHeight) aTable.style.height = "auto";');
            PrintWindow.document.writeln('        if (autoWidth) aTable.style.width = "auto";');
            PrintWindow.document.writeln('    }');
            PrintWindow.document.writeln('}');
            PrintWindow.document.writeln('<' + '/script>');
            PrintWindow.document.writeln('<script language="javascript" type="text/javascript">');
            PrintWindow.document.writeln('function DoPrint()');
            PrintWindow.document.writeln('{');
            PrintWindow.document.writeln('    window.print();');
            PrintWindow.document.writeln('    window.close();');
            PrintWindow.document.writeln('}');
            PrintWindow.document.writeln('<' + '/script>');
            PrintWindow.document.writeln('<' + '/head>');
            PrintWindow.document.writeln('<body onload="javascript:DoPrint()" >');
            PrintWindow.document.writeln('<input style="position:absolute; top:10px; left:900px"; type="button" value="Print" id="PrintButton" onclick="javascript:history.go(0)"/>');
            PrintWindow.document.writeln(PageHtml);
            PrintWindow.document.writeln('</body>');
            PrintWindow.document.writeln('<script language="javascript" type="text/javascript">');
            PrintWindow.document.writeln('DoFormat();');
            PrintWindow.document.writeln('<' + '/script>');
            PrintWindow.document.writeln('</html>');
        }
        $(document).ready(function ()
        {
            $(document).mousedown(function (event)
            {
                var currentPos = "X:" + (event.pageX - 20);
                currentPos += ",Y:" + (event.pageY - 90);
                $("#" + "<%= this.hdMousePosition.ClientID %>").val(currentPos);
            });
        });

</script>
<script type='text/javascript'>
    var ChildWindow = new Array();
    window.onunload = function () { while (1) { var c = ChildWindow.pop(); if (!c) return; try { c.close() } catch (e) { ; } } }

    function LookupMenuClick(targetCode, targetType, itemText)
    {
        if (targetType == "Lookup")
            url = concatAndResolveUrl(ParentUrlPrefix, "Containers/Lookup.aspx?ContentCode=" + targetCode + "&MenuUID=0&IsNewWindow=True&Title=" + itemText + "&LookupDrilldown=True");
        else if (targetType == "Transaction")
            url = concatAndResolveUrl(ParentUrlPrefix, "Containers/Transaction.aspx?&ContentCode=" + targetCode + "&MenuUID=0&Transactions=" + targetCode + "&IsNewWindow=True&Title=" + itemText + "&AutoExecute=Y");
        var Keys = "";
        var FieldCount = 0;
        for (i = 3; i < arguments.length; i = i + 2)
        {
            Keys += "&" + arguments[i] + "=" + arguments[i + 1];
            FieldCount++;
        }
        url = url + "&FieldCount=" + FieldCount + Keys;
        ChildWindow.push(OpenInNewPage(url, targetCode, "False", 1024, 768, 50, 50));
        return false;
    }
    function concatAndResolveUrl(url, concat)
    {
        var url1 = url.split('/');
        var url2 = concat.split('/');
        var url3 = [];
        for (var i = 0, l = url1.length; i < l; i++)
        {
            if (url1[i] == '..')
            {
                url3.pop();
            } else if (url1[i] == '.')
            {
                continue;
            } else
            {
                url3.push(url1[i]);
            }
        }
        if (url3[url3.length - 1] == "")
            url3.pop();
        for (var i = 0, l = url2.length; i < l; i++)
        {
            if (url2[i] == '..')
            {
                url3.pop();
            } else if (url2[i] == '.')
            {
                continue;
            } else
            {
                url3.push(url2[i]);
            }
        }
        return url3.join('/');
    }
    function DoHelp()
    {
        PageMethods.HelpUrl(HelpCallback, HelpFailureCallback);
    }
    function HelpCallback(returnArray)
    {
        var url = returnArray[0];
        var ApplicationVersion = returnArray[1];
        var options = "toolbar=no,menubar=no,location=no,resizable=yes,top=100,left=100,width=700,height=500,scrollbars=yes,status=yes";
        var oWin = window.open(url, 'TroposUIHelp', options);
        oWin.status = ApplicationVersion;
        oWin.focus();
    }
    function HelpFailureCallback(error)
    {
        alert("Failed to retrieve help: " + error);
    }
</script></body>
</html>
