<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TroposGoodsInProcured.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TDK</Value>
    </Setting>
    <Setting Name="ProductVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>